# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final_Bao
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IOT/Final_Bao/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Final_Bao


#############################################
# Order-only phony target for Final_Bao

build cmake_object_order_depends_target_Final_Bao: phony || CMakeFiles/Final_Bao.dir

build CMakeFiles/Final_Bao.dir/Core/Src/Prog_manager.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/Prog_manager.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\Prog_manager.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/action.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/action.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\action.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/gpio_module.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/gpio_module.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\gpio_module.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/keypad.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/keypad.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\keypad.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/lcd_module.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/lcd_module.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\lcd_module.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/main.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/main.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/sensor_module.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/sensor_module.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\sensor_module.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/sys_lib.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/sys_lib.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\sys_lib.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/syscalls.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/syscalls.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/sysmem.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/sysmem.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/uart1_module.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/uart1_module.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\uart1_module.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Core/Src/update_module.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Core/Src/update_module.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Core\Src\update_module.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Core\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/Final_Bao.dir/startup_stm32h743xx.s.obj: ASM_COMPILER__Final_Bao_unscanned_Debug D$:/IOT/Final_Bao/startup_stm32h743xx.s || cmake_object_order_depends_target_Final_Bao
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\Final_Bao.dir\startup_stm32h743xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Core/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/IOT/Final_Bao/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Bao.dir


# =============================================================================
# Link build statements for EXECUTABLE target Final_Bao


#############################################
# Link the executable Final_Bao.elf

build Final_Bao.elf: C_EXECUTABLE_LINKER__Final_Bao_Debug CMakeFiles/Final_Bao.dir/Core/Src/Prog_manager.c.obj CMakeFiles/Final_Bao.dir/Core/Src/action.c.obj CMakeFiles/Final_Bao.dir/Core/Src/gpio_module.c.obj CMakeFiles/Final_Bao.dir/Core/Src/keypad.c.obj CMakeFiles/Final_Bao.dir/Core/Src/lcd_module.c.obj CMakeFiles/Final_Bao.dir/Core/Src/main.c.obj CMakeFiles/Final_Bao.dir/Core/Src/sensor_module.c.obj CMakeFiles/Final_Bao.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/Final_Bao.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/Final_Bao.dir/Core/Src/sys_lib.c.obj CMakeFiles/Final_Bao.dir/Core/Src/syscalls.c.obj CMakeFiles/Final_Bao.dir/Core/Src/sysmem.c.obj CMakeFiles/Final_Bao.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/Final_Bao.dir/Core/Src/uart1_module.c.obj CMakeFiles/Final_Bao.dir/Core/Src/update_module.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/Final_Bao.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/Final_Bao.dir/startup_stm32h743xx.s.obj
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  LINK_FLAGS = -u _printf_float
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\Final_Bao.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\IOT\Final_Bao\build\Debug && arm-none-eabi-objcopy -O binary D:/IOT/Final_Bao/build/Debug/Final_Bao.elf Final_Bao.bin"
  PRE_LINK = cd .
  TARGET_FILE = Final_Bao.elf
  TARGET_PDB = Final_Bao.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\IOT\Final_Bao\build\Debug && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\IOT\Final_Bao -BD:\IOT\Final_Bao\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\IOT\Final_Bao\build\Debug && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\IOT\Final_Bao -BD:\IOT\Final_Bao\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/IOT/Final_Bao/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\IOT\Final_Bao\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\IOT\Final_Bao -BD:\IOT\Final_Bao\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\IOT\Final_Bao\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\IOT\Final_Bao -BD:\IOT\Final_Bao\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Final_Bao: phony Final_Bao.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IOT/Final_Bao/build/Debug

build all: phony Final_Bao.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/IOT/Final_Bao/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/IOT/Final_Bao/CMakeLists.txt D$:/IOT/Final_Bao/cmake/gcc-arm-none-eabi.cmake D$:/IOT/Final_Bao/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/IOT/Final_Bao/CMakeLists.txt D$:/IOT/Final_Bao/cmake/gcc-arm-none-eabi.cmake D$:/IOT/Final_Bao/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
